# UaiGas-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uai/uaigas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uai/uaigas/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/uai/uaigas/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/uai/uaigas/dto/: EmailDTO.kt  UserErrorDTO.kt
app/src/main/java/com/uai/uaigas/enums/: PostoStatus.kt  ReclamacaoStatus.kt
app/src/main/java/com/uai/uaigas/helper/: BitmapHelper.kt
app/src/main/java/com/uai/uaigas/model/: Combustivel.kt  CombustivelAdapter.kt  CombustivelHolder.kt  CombustivelPosto.kt  Cotacao.kt  Endereco.kt  Posto.kt  PostoAdapter.kt  PostoHolder.kt  Reclamacao.kt  TipoCombustivel.kt  TipoCombustivelAdapter.kt  TipoCombustivelHolder.kt  User.kt  UserModel.kt
app/src/main/java/com/uai/uaigas/service/: AuthService.kt  UserService.kt
app/src/main/java/com/uai/uaigas/view/: EditFuelActivity.kt  EditFuelTypeActivity.kt  FuelList.kt  FuelTypeList.kt  GasStationActivity.kt  GasStationList.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_edit_fuel.xml  activity_edit_fuel_type.xml  activity_fuel_list.xml  activity_fuel_type_list.xml  activity_gas_station_list.xml  activity_gasstation.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_posto.xml  item_tipo_combustivel.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  main_menu_connected.xml  main_menu_disconnected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uai/uaigas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
