<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_sign_in"
        android:icon="@drawable/ic_login"
        android:title="Entrar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_sign_on"
        android:icon="@drawable/ic_reg"
        android:title="Cadastrar"
        app:showAsAction="ifRoom" />

</menu>