<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_sign_in"
        android:icon="@drawable/ic_login"
        android:title="Entrar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_sign_up"
        android:icon="@drawable/ic_reg"
        android:title="Cadastrar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_account"
        android:title="Perfil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_sign_out"
        android:icon="@drawable/ic_exit"
        android:title="Sair"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_fuel"
        android:title="Combustível"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_fuel_type"
        android:title="Tipo de combustível"
        android:visible="false"
        app:showAsAction="never" />

</menu>